\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{6708151}{48902215}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@input{Preface.aux}
\pgfsyspdfmark {pgfid4}{6708151}{48902215}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\@input{Acknowledge.aux}
\pgfsyspdfmark {pgfid6}{6708151}{48902215}
\pgfsyspdfmark {pgfid5}{6708151}{48902215}
\HyPL@Entry{8<</P(0)>>}
\pgfsyspdfmark {pgfid8}{14166870}{48902215}
\pgfsyspdfmark {pgfid7}{14166870}{48902215}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Foundations 基础}}{3}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid10}{6708151}{33579676}
\pgfsyspdfmark {pgfid9}{6708151}{33579676}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}简介}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48902215}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\newlabel{chap1}{{1}{5}{简介}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}推不出来的事情}{5}{section.1.1}}
\newlabel{sec1.1}{{1.1}{5}{推不出来的事情}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}全书概览}{7}{section.1.2}}
\newlabel{sec1.2}{{1.2}{7}{全书概览}{section.1.2}{}}
\newlabel{eq1.1}{{1.1}{8}{全书概览}{equation.1.2.1}{}}
\newlabel{eq1.2}{{1.2}{8}{全书概览}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基本粒子和基本相互作用力}{9}{section.1.3}}
\newlabel{sec1.3}{{1.3}{9}{基本粒子和基本相互作用力}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Symmetry Tools 对称性工具}}{11}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid14}{6708151}{33579676}
\pgfsyspdfmark {pgfid13}{6708151}{33579676}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lie群}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48902215}
\pgfsyspdfmark {pgfid15}{5594039}{48902215}
\newlabel{chap3}{{2}{13}{Lie群}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 正方形\relax }}{14}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 正方形绕中心顺时针旋转$5^\circ $\relax }}{14}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}群}{14}{section.2.1}}
\newlabel{sec3.1}{{2.1}{14}{群}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 正方形绕中心旋转$90^\circ $\relax }}{14}{figure.2.3}}
\newlabel{fig3.3}{{2.3}{14}{正方形绕中心旋转$90^\circ $\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 单位圆绕圆心旋转任意角度都不变\relax }}{15}{figure.2.4}}
\newlabel{equ3.1}{{2.1}{15}{群}{equation.2.1.1}{}}
\newlabel{equ3.2}{{2.2}{16}{群}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}框架/体系}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48902215}
\pgfsyspdfmark {pgfid17}{5594039}{48902215}
\newlabel{chap4}{{3}{19}{框架/体系}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}拉格朗日形式}{19}{section.3.1}}
\newlabel{sec4.1}{{3.1}{19}{拉格朗日形式}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 对于给定初末端点的路径的扰动\relax }}{20}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fermat 原理}{20}{subsection.3.1.1}}
\newlabel{sec4.1.1}{{3.1.1}{20}{Fermat 原理}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}变分法：基本思想}{20}{subsection.3.1.2}}
\newlabel{sec4.1.2}{{3.1.2}{20}{变分法：基本思想}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}限制}{21}{section.3.2}}
\newlabel{sec4.2}{{3.2}{21}{限制}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}粒子理论与场论}{22}{section.3.3}}
\newlabel{sec4.3}{{3.3}{22}{粒子理论与场论}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}欧拉-拉格朗日方程}{23}{section.3.4}}
\newlabel{sec4.4}{{3.4}{23}{欧拉-拉格朗日方程}{section.3.4}{}}
\newlabel{eq:4.5}{{3.5}{24}{欧拉-拉格朗日方程}{equation.3.4.5}{}}
\newlabel{eq:4.6}{{3.6}{24}{欧拉-拉格朗日方程}{equation.3.4.6}{}}
\ttl@finishall
