\select@language {english}
\contentsline {part}{\@mypartnumtocformat {I}{Foundations 基础}}{3}{part.1}
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}简介}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}推不出来的事情}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}全书概览}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}基本粒子和基本相互作用力}{9}{section.1.3}
\contentsline {part}{\@mypartnumtocformat {II}{Symmetry Tools 对称性工具}}{11}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {2}Lie群}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}群}{14}{section.2.1}
\contentsline {chapter}{\numberline {3}框架/体系}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}拉格朗日形式}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Fermat 原理}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}变分法：基本思想}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}限制}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}粒子理论与场论}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}欧拉-拉格朗日方程}{23}{section.3.4}
\contentsfinish 
