\select@language {english}
\contentsline {part}{\@mypartnumtocformat {I}{Foundations 基础}}{1}{part.1}
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}简介}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}推不出来的事情}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}全书概览}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}基本粒子和基本相互作用力}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}狭义相对论}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}狭义相对论的中的不变量}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}固有时}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}速度上限}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Minkowski记法}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Lorentz变换}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}不变性，对称性，协变性}{19}{section.2.6}
\contentsline {part}{\@mypartnumtocformat {II}{Symmetry Tools 对称性工具}}{21}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {3}Lie群}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}群}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}二维旋转}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}单位复数表示旋转变换}{28}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}三维旋转}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}四元数}{32}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Lie代数}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}$\mathcal {SO}(3)$群的生成元与Lie代数}{40}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Lie代数的抽象定义}{43}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}$\mathcal {SU}(2)$的生成元与Lie代数}{44}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Lie群的抽象定义}{46}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}表示论}{48}{section.3.5}
\contentsline {section}{\numberline {3.6}$\mathcal {SU}$(2)}{52}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}The Finite-dimensional Irreducible Representations of $\mathcal {SU}$(2) $\mathcal {SU}$(2)群的有限维不可约表示}{52}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}$\mathcal {SU}$(2)的 Casimir算符}{54}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}$\mathcal {SU}$(2)的一维表示}{55}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}$\mathcal {SU}$(2)的二维表示}{55}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}$\mathcal {SU}$(2)的三维表示}{57}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}Lorentz群}{57}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Lorentz群的$1$表示}{60}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Lorentz群其他部分的生成元}{63}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}$\mathcal {O}(1, 3)^\delimiter "3222378 $群的Lie代数}{66}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}$(0, 0)$表示}{67}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}$(\frac {1}{2}, 0)$表示}{67}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}$(0, \frac {1}{2})$表示}{69}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}Van der Waerden 符号}{70}{subsection.3.7.7}
\contentsline {subsection}{\numberline {3.7.8}$(\frac {1}{2}, \frac {1}{2})$表示}{75}{subsection.3.7.8}
\contentsline {subsection}{\numberline {3.7.9}旋量和宇称}{79}{subsection.3.7.9}
\contentsline {subsection}{\numberline {3.7.10}旋量与电荷共轭}{81}{subsection.3.7.10}
\contentsline {subsection}{\numberline {3.7.11}无限维表示}{82}{subsection.3.7.11}
\contentsline {section}{\numberline {3.8}Poincare群}{84}{section.3.8}
\contentsline {section}{\numberline {3.9}基本粒子}{85}{section.3.9}
\contentsline {section}{\numberline {3.10}附录：复向量空间中的旋转}{87}{section.3.10}
\contentsline {section}{\numberline {3.11}附录：流形}{87}{section.3.11}
\contentsline {chapter}{\numberline {4}框架/体系}{89}{chapter.4}
\contentsline {section}{\numberline {4.1}拉格朗日形式}{89}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fermat 原理}{90}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}变分法：基本思想}{90}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}限制}{91}{section.4.2}
\contentsline {section}{\numberline {4.3}粒子理论与场论}{92}{section.4.3}
\contentsline {section}{\numberline {4.4}欧拉-拉格朗日方程}{93}{section.4.4}
\contentsline {section}{\numberline {4.5}Noether 定理}{95}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}粒子理论的Noether 定理}{95}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}场论中的 Neother 定理——时空对称性}{100}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}旋转和推动}{103}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}自旋}{104}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}场论中的 Neother 定理——内禀对称性}{105}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}附录：粒子理论中的推动不变性与其守恒量}{107}{section.4.6}
\contentsline {section}{\numberline {4.7}附录：场论中的推动不变性与其守恒量}{108}{section.4.7}
\contentsline {part}{\@mypartnumtocformat {III}{The Equations of Nature 自然界的方程}}{109}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {chapter}{\numberline {5}测量}{111}{chapter.5}
\contentsline {section}{\numberline {5.1}量子力学中的算符}{111}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}自旋与角动量}{112}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}量子场论的算符}{113}{section.5.2}
\contentsline {chapter}{\numberline {6}自由场理论}{115}{chapter.6}
\contentsline {section}{\numberline {6.1}Lorentz协变性与不变量}{115}{section.6.1}
\contentsline {section}{\numberline {6.2}Klein-Gordon 方程}{116}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}复Klein-Gordon场}{118}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Dirac方程}{118}{section.6.3}
\contentsline {section}{\numberline {6.4}Proca方程}{122}{section.6.4}
\contentsline {chapter}{\numberline {7}相互作用理论}{125}{chapter.7}
\contentsline {section}{\numberline {7.1}$\mathcal {U}(1)$相互作用}{127}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}自旋$\frac {1}{2}$自由场的内禀对称性}{127}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}自旋为$1$自由场的内禀对称性}{129}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}把奇怪的东西堆一起}{130}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}非齐次麦克斯韦方程和最小耦合}{133}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}再一次电荷共轭变换}{134}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}内禀${\mathcal U}(1)$对称性的 Noether 定理}{135}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}零自旋有质量场的相互作用}{137}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}自旋为$1$有质量场的相互作用}{138}{subsection.7.1.8}
\contentsline {section}{\numberline {7.2}$\mathcal {SU}(2)$相互作用}{138}{section.7.2}
\contentsline {section}{\numberline {7.3}质量项、${\mathcal U}(1)$和$\mathcal {SU}(2)$的统一}{146}{section.7.3}
\contentsline {section}{\numberline {7.4}宇称破坏}{154}{section.7.4}
\contentsline {section}{\numberline {7.5}轻子质量项}{158}{section.7.5}
\contentsline {section}{\numberline {7.6}夸克质量项}{162}{section.7.6}
\contentsline {section}{\numberline {7.7}同位旋}{164}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Labelling 态}{165}{subsection.7.7.1}
\contentsline {section}{\numberline {7.8}$\mathcal {SU}(3)$\tmspace +\thinmuskip {.1667em} 相互作用}{167}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}色}{169}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}夸克描述}{171}{subsection.7.8.2}
\contentsline {section}{\numberline {7.9}Bosons 和 Fermions 间的游戏}{172}{section.7.9}
\contentsline {part}{\@mypartnumtocformat {IV}{Applications 应用}}{175}{part.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {chapter}{\numberline {8}量子力学}{177}{chapter.8}
\contentsline {section}{\numberline {8.1}对应到粒子理论}{178}{section.8.1}
\contentsline {section}{\numberline {8.2}相对论性能量-动量关系}{178}{section.8.2}
\contentsline {section}{\numberline {8.3}量子力学的数学形式}{179}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}期望值}{182}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Schr\"{o}dinger 方程}{183}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}有外场的 Schr\"{o}dinger 方程}{185}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}从波动方程到粒子的运动}{186}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}例：自由粒子}{186}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}例：盒子中的粒子}{187}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Dirac符号}{190}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}例：盒子中的粒子，续}{193}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}自旋}{193}{subsection.8.5.5}
\contentsline {section}{\numberline {8.6}Heisenberg 不确定性原理}{196}{section.8.6}
\contentsline {section}{\numberline {8.7}对几种诠释的评议}{197}{section.8.7}
\contentsline {section}{\numberline {8.8}附录：Dirac旋量分量的诠释}{198}{section.8.8}
\contentsline {section}{\numberline {8.9}附录：解Dirac 方程}{203}{section.8.9}
\contentsline {section}{\numberline {8.10}附录：Dirac 旋量的不同的基}{205}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}质量基下 Dirac 方程的解}{207}{subsection.8.10.1}
\contentsline {chapter}{\numberline {9}量子场论}{211}{chapter.9}
\contentsline {section}{\numberline {9.1}对应到场理论}{212}{section.9.1}
\contentsline {section}{\numberline {9.2}自旋为$0$的自由场理论}{213}{section.9.2}
\contentsline {section}{\numberline {9.3}自由的自旋$\frac {1}{2}$理论}{219}{section.9.3}
\contentsline {section}{\numberline {9.4}自旋为1的自由场}{222}{section.9.4}
\contentsline {section}{\numberline {9.5}Interacting Field Theory 相互作用场论}{222}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Scatter Amplitudes 散射振幅}{223}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Time Evolution of States 态的时间演化}{223}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Dyson Series Dyson级数}{227}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}Evaluating the Series 计算级数}{228}{subsection.9.5.4}
\contentsline {section}{\numberline {9.6}Klein-Gordon 方程的一般解}{232}{section.9.6}
\contentsline {chapter}{\numberline {10}经典力学}{235}{chapter.10}
\contentsline {section}{\numberline {10.1}相对论力学}{237}{section.10.1}
\contentsline {section}{\numberline {10.2}非相对论力学的拉格朗日量}{238}{section.10.2}
\contentsline {chapter}{\numberline {11}电动力学}{241}{chapter.11}
\contentsline {section}{\numberline {11.1}齐次 Maxwell 方程组}{242}{section.11.1}
\contentsline {section}{\numberline {11.2}Lorentz力}{244}{section.11.2}
\contentsline {section}{\numberline {11.3}Coulomb 势}{245}{section.11.3}
\contentsline {chapter}{\numberline {12}引力}{247}{chapter.12}
\contentsline {chapter}{\numberline {13}结束语}{253}{chapter.13}
\contentsline {part}{\@mypartnumtocformat {V}{Appendix 附录}}{255}{part.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {chapter}{\numberline {A}矢量代数}{257}{appendix.A}
\contentsline {section}{\numberline {A.1}基矢}{258}{section.A.1}
\contentsline {section}{\numberline {A.2}坐标系变换}{260}{section.A.2}
\contentsline {section}{\numberline {A.3}矩阵乘法}{261}{section.A.3}
\contentsline {section}{\numberline {A.4}标量}{262}{section.A.4}
\contentsline {section}{\numberline {A.5}左手/右手坐标系}{263}{section.A.5}
\contentsline {chapter}{\numberline {B}微积分}{265}{appendix.B}
\contentsline {section}{\numberline {B.1}Product Rule}{265}{section.B.1}
\contentsline {section}{\numberline {B.2}分部积分}{265}{section.B.2}
\contentsline {section}{\numberline {B.3}Taylor 级数}{266}{section.B.3}
\contentsline {section}{\numberline {B.4}级数}{268}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}几个重要的级数}{268}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}分裂求和}{270}{subsection.B.4.2}
\contentsline {subsection}{\numberline {B.4.3}Einstein 求和约定}{271}{subsection.B.4.3}
\contentsline {section}{\numberline {B.5}指标记号}{272}{section.B.5}
\contentsline {subsection}{\numberline {B.5.1}哑指标}{272}{subsection.B.5.1}
\contentsline {subsection}{\numberline {B.5.2}带多个指标的对象}{272}{subsection.B.5.2}
\contentsline {subsection}{\numberline {B.5.3}对称/反对称指标}{273}{subsection.B.5.3}
\contentsline {subsection}{\numberline {B.5.4}对称和反对称求和}{273}{subsection.B.5.4}
\contentsline {subsection}{\numberline {B.5.5}两个重要的符号}{274}{subsection.B.5.5}
\contentsline {chapter}{\numberline {C}线性代数}{277}{appendix.C}
\contentsline {section}{\numberline {C.1}基本变换}{277}{section.C.1}
\contentsline {section}{\numberline {C.2}矩阵指数函数}{278}{section.C.2}
\contentsline {section}{\numberline {C.3}行列式}{278}{section.C.3}
\contentsline {section}{\numberline {C.4}本征值与本征向量}{279}{section.C.4}
\contentsline {section}{\numberline {C.5}对角化}{279}{section.C.5}
\contentsline {chapter}{\numberline {D}其他数学概念}{281}{appendix.D}
\contentsline {section}{\numberline {D.1}Fourier变换}{281}{section.D.1}
\contentsline {section}{\numberline {D.2}$\delta $分布函数}{282}{section.D.2}
\contentsfinish 
