\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{6708151}{48902215}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@input{Preface.aux}
\pgfsyspdfmark {pgfid4}{6708151}{48902215}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\@input{Acknowledge.aux}
\pgfsyspdfmark {pgfid6}{6708151}{48902215}
\pgfsyspdfmark {pgfid5}{6708151}{48902215}
\HyPL@Entry{8<</P(0)>>}
\pgfsyspdfmark {pgfid8}{14166870}{48902215}
\pgfsyspdfmark {pgfid7}{14166870}{48902215}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Foundations 基础}}{1}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid10}{6708151}{33579676}
\pgfsyspdfmark {pgfid9}{6708151}{33579676}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}简介}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48902215}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\newlabel{chap1}{{1}{3}{简介}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}推不出来的事情}{3}{section.1.1}}
\newlabel{sec1.1}{{1.1}{3}{推不出来的事情}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}全书概览}{5}{section.1.2}}
\newlabel{sec1.2}{{1.2}{5}{全书概览}{section.1.2}{}}
\newlabel{eq1.1}{{1.1}{6}{全书概览}{equation.1.2.1}{}}
\newlabel{eq1.2}{{1.2}{6}{全书概览}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基本粒子和基本相互作用力}{7}{section.1.3}}
\newlabel{sec1.3}{{1.3}{7}{基本粒子和基本相互作用力}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Symmetry Tools 对称性工具}}{9}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid14}{6708151}{33579676}
\pgfsyspdfmark {pgfid13}{6708151}{33579676}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lie群}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48902215}
\pgfsyspdfmark {pgfid15}{5594039}{48902215}
\newlabel{chap3}{{2}{11}{Lie群}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}群}{12}{section.2.1}}
\newlabel{sec3.1}{{2.1}{12}{群}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 正方形}}{12}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 正方形绕中心顺时针旋转$5^\circ $}}{12}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 正方形绕中心旋转$90^\circ $}}{12}{figure.2.3}}
\newlabel{fig3.3}{{2.3}{12}{正方形绕中心旋转$90^\circ $}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 单位圆绕圆心旋转任意角度都不变}}{13}{figure.2.4}}
\newlabel{equ3.1}{{2.1}{13}{群}{equation.2.1.1}{}}
\newlabel{equ3.2}{{2.2}{13}{群}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Framework (力学)框架/体系}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48902215}
\pgfsyspdfmark {pgfid17}{5594039}{48902215}
\newlabel{chap4}{{3}{15}{The Framework (力学)框架/体系}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lagrangian Formalism 拉格朗日形式}{15}{section.3.1}}
\newlabel{sec4.1}{{3.1}{15}{Lagrangian Formalism 拉格朗日形式}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fermat 原理}{16}{subsection.3.1.1}}
\newlabel{sec4.1.1}{{3.1.1}{16}{Fermat 原理}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}变分法：基本思想}{16}{subsection.3.1.2}}
\newlabel{sec4.1.2}{{3.1.2}{16}{变分法：基本思想}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Restrictions 限制}{17}{section.3.2}}
\newlabel{sec4.2}{{3.2}{17}{Restrictions 限制}{section.3.2}{}}
\ttl@finishall
