\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{6708151}{48902215}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@input{Preface.aux}
\pgfsyspdfmark {pgfid4}{6708151}{48902215}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\@input{Acknowledge.aux}
\pgfsyspdfmark {pgfid6}{6708151}{48902215}
\pgfsyspdfmark {pgfid5}{6708151}{48902215}
\pgfsyspdfmark {pgfid8}{6708151}{48902215}
\pgfsyspdfmark {pgfid7}{6708151}{48902215}
\HyPL@Entry{9<</P(0)>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Foundations 基础}}{1}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid10}{6708151}{33579676}
\pgfsyspdfmark {pgfid9}{6708151}{33579676}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}简介}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48902215}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\newlabel{chap1}{{1}{3}{简介}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}推不出来的事情}{3}{section.1.1}}
\newlabel{sec1.1}{{1.1}{3}{推不出来的事情}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}全书概览}{5}{section.1.2}}
\newlabel{sec1.2}{{1.2}{5}{全书概览}{section.1.2}{}}
\newlabel{eq1.1}{{1.1}{6}{全书概览}{equation.1.2.1}{}}
\newlabel{eq1.2}{{1.2}{6}{全书概览}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基本粒子和基本相互作用力}{7}{section.1.3}}
\newlabel{sec1.3}{{1.3}{7}{基本粒子和基本相互作用力}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}狭义相对论}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48902215}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\newlabel{chap2}{{2}{9}{狭义相对论}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 思想实验图示\relax }}{10}{figure.2.1}}
\newlabel{fig2.1}{{2.1}{10}{思想实验图示\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 思想实验图示. 第二位移动观者向左移动, 因此第一位观者相对他向右移动\relax }}{10}{figure.2.2}}
\newlabel{fig2.2}{{2.2}{10}{思想实验图示. 第二位移动观者向左移动, 因此第一位观者相对他向右移动\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}狭义相对论的中的不变量}{10}{section.2.1}}
\newlabel{sec2.1}{{2.1}{10}{狭义相对论的中的不变量}{section.2.1}{}}
\newlabel{eq2.1}{{2.1}{10}{狭义相对论的中的不变量}{equation.2.1.1}{}}
\newlabel{eq2.2}{{2.2}{11}{狭义相对论的中的不变量}{equation.2.1.2}{}}
\newlabel{eq2.3}{{2.3}{11}{狭义相对论的中的不变量}{equation.2.1.3}{}}
\newlabel{eq2.4}{{2.4}{11}{狭义相对论的中的不变量}{equation.2.1.4}{}}
\newlabel{eq2.5}{{2.5}{11}{狭义相对论的中的不变量}{equation.2.1.5}{}}
\newlabel{eq2.6}{{2.6}{11}{狭义相对论的中的不变量}{equation.2.1.6}{}}
\newlabel{eq2.7}{{2.7}{11}{狭义相对论的中的不变量}{equation.2.1.7}{}}
\newlabel{eq2.8}{{2.8}{12}{狭义相对论的中的不变量}{equation.2.1.8}{}}
\newlabel{eq2.9}{{2.9}{12}{狭义相对论的中的不变量}{equation.2.1.9}{}}
\newlabel{eq2.10}{{2.10}{12}{狭义相对论的中的不变量}{equation.2.1.10}{}}
\newlabel{eq2.11}{{2.11}{12}{狭义相对论的中的不变量}{equation.2.1.11}{}}
\newlabel{eq2.12}{{2.12}{12}{狭义相对论的中的不变量}{equation.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 静止物体的世界线。物体位置不随时间流逝而变化。\relax }}{13}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 某匀速直线运动物体的世界线。物体前后经过某两点记为事件A，B。它们间的空间距离为$\Delta x$，时间间隔为$\Delta t$\relax }}{13}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 同一个运动物体的世界线，但观者与该物体速度相同。该观者观测到的事件AB之间的空间距离为$\Delta x' = 0$\relax }}{13}{figure.2.5}}
\newlabel{eq2.13}{{2.13}{13}{狭义相对论的中的不变量}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}固有时}{13}{section.2.2}}
\newlabel{sec2.2}{{2.2}{13}{固有时}{section.2.2}{}}
\newlabel{eq2.14}{{2.14}{13}{固有时}{equation.2.2.14}{}}
\newlabel{eq2.15}{{2.15}{13}{固有时}{equation.2.2.15}{}}
\newlabel{eq2.16}{{2.16}{13}{固有时}{equation.2.2.16}{}}
\newlabel{eq2.17}{{2.17}{14}{固有时}{equation.2.2.17}{}}
\newlabel{eq2.18}{{2.18}{14}{固有时}{equation.2.2.18}{}}
\newlabel{eq2.19}{{2.19}{14}{固有时}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}速度上限}{14}{section.2.3}}
\newlabel{sec2.3}{{2.3}{14}{速度上限}{section.2.3}{}}
\newlabel{eq2.20}{{2.20}{15}{速度上限}{equation.2.3.20}{}}
\newlabel{eq2.21}{{2.21}{15}{速度上限}{equation.2.3.21}{}}
\newlabel{eq2.22}{{2.22}{15}{速度上限}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Minkowski记法}{15}{section.2.4}}
\newlabel{sec2.4}{{2.4}{15}{Minkowski记法}{section.2.4}{}}
\newlabel{eq2.23}{{2.23}{16}{Minkowski记法}{equation.2.4.23}{}}
\newlabel{eq2.24}{{2.24}{16}{Minkowski记法}{equation.2.4.24}{}}
\newlabel{2.25}{{2.25}{17}{Minkowski记法}{equation.2.4.25}{}}
\newlabel{eq2.26}{{2.26}{17}{Minkowski记法}{equation.2.4.26}{}}
\newlabel{eq2.27}{{2.27}{17}{Minkowski记法}{equation.2.4.27}{}}
\newlabel{eq2.28}{{2.28}{18}{Minkowski记法}{equation.2.4.28}{}}
\newlabel{eq2.29}{{2.29}{18}{Minkowski记法}{equation.2.4.29}{}}
\newlabel{eq2.30}{{2.30}{18}{Minkowski记法}{equation.2.4.30}{}}
\newlabel{eq2.31}{{2.31}{18}{Minkowski记法}{equation.2.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lorentz变换}{18}{section.2.5}}
\newlabel{sec2.5}{{2.5}{18}{Lorentz变换}{section.2.5}{}}
\newlabel{eq2.32}{{2.32}{18}{Lorentz变换}{equation.2.5.32}{}}
\newlabel{eq2.33}{{2.33}{19}{Lorentz变换}{equation.2.5.33}{}}
\newlabel{eq2.34}{{2.34}{19}{Lorentz变换}{equation.2.5.34}{}}
\newlabel{eq2.35}{{2.35}{19}{Lorentz变换}{equation.2.5.35}{}}
\newlabel{eq2.36}{{2.36}{19}{Lorentz变换}{equation.2.5.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}不变性，对称性，协变性}{20}{section.2.6}}
\newlabel{eq2.37}{{2.37}{20}{不变性，对称性，协变性}{equation.2.6.37}{}}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Symmetry Tools 对称性工具}}{23}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid16}{6708151}{33579676}
\pgfsyspdfmark {pgfid15}{6708151}{33579676}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lie群}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48902215}
\pgfsyspdfmark {pgfid17}{5594039}{48902215}
\newlabel{chap3}{{3}{25}{Lie群}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 正方形\relax }}{26}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 正方形绕中心顺时针旋转$5^\circ $\relax }}{26}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}群}{26}{section.3.1}}
\newlabel{sec3.1}{{3.1}{26}{群}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 正方形绕中心旋转$90^\circ $\relax }}{26}{figure.3.3}}
\newlabel{fig3.3}{{3.3}{26}{正方形绕中心旋转$90^\circ $\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 单位圆绕圆心旋转任意角度都不变\relax }}{27}{figure.3.4}}
\newlabel{equ3.1}{{3.1}{27}{群}{equation.3.1.1}{}}
\newlabel{equ3.2}{{3.2}{28}{群}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}二维旋转}{29}{section.3.2}}
\newlabel{sec3.2}{{3.2}{29}{二维旋转}{section.3.2}{}}
\newlabel{equ3.3}{{3.3}{29}{二维旋转}{equation.3.2.3}{}}
\newlabel{equ3.4}{{3.4}{29}{二维旋转}{equation.3.2.4}{}}
\newlabel{equ3.5}{{3.5}{29}{二维旋转}{equation.3.2.5}{}}
\newlabel{equ3.6}{{3.6}{29}{二维旋转}{equation.3.2.6}{}}
\newlabel{equ3.7}{{3.7}{29}{二维旋转}{equation.3.2.7}{}}
\newlabel{equ3.8}{{3.8}{30}{二维旋转}{equation.3.2.8}{}}
\newlabel{equ3.9}{{3.9}{30}{二维旋转}{equation.3.2.9}{}}
\newlabel{equ3.10}{{3.10}{30}{二维旋转}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}单位复数表示旋转变换}{30}{subsection.3.2.1}}
\newlabel{sec3.2.1}{{3.2.1}{30}{单位复数表示旋转变换}{subsection.3.2.1}{}}
\newlabel{equ3.11}{{3.11}{30}{单位复数表示旋转变换}{equation.3.2.11}{}}
\newlabel{equ3.12}{{3.12}{30}{单位复数表示旋转变换}{equation.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 单位复数在复平面的单位圆上\relax }}{31}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 复数通过乘以单位复数进行旋转\relax }}{31}{figure.3.6}}
\newlabel{equ3.13}{{3.13}{31}{单位复数表示旋转变换}{equation.3.2.13}{}}
\newlabel{equ3.14}{{3.14}{31}{单位复数表示旋转变换}{equation.3.2.14}{}}
\newlabel{equ3.15}{{3.15}{31}{单位复数表示旋转变换}{equation.3.2.15}{}}
\newlabel{equ3.17}{{3.17}{31}{单位复数表示旋转变换}{equation.3.2.17}{}}
\newlabel{equ3.18}{{3.18}{32}{单位复数表示旋转变换}{equation.3.2.18}{}}
\newlabel{sec3.19}{{3.19}{32}{单位复数表示旋转变换}{equation.3.2.19}{}}
\newlabel{equ3.20}{{3.20}{32}{单位复数表示旋转变换}{equation.3.2.20}{}}
\newlabel{equ3.21}{{3.21}{32}{单位复数表示旋转变换}{equation.3.2.21}{}}
\newlabel{equ3.22}{{3.22}{32}{单位复数表示旋转变换}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}三维旋转}{33}{section.3.3}}
\newlabel{sec3.3}{{3.3}{33}{三维旋转}{section.3.3}{}}
\newlabel{equ3.23}{{3.23}{33}{三维旋转}{equation.3.3.23}{}}
\newlabel{equ3.24}{{3.24}{33}{三维旋转}{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}四元数}{34}{subsection.3.3.1}}
\newlabel{sec3.3.1}{{3.3.1}{34}{四元数}{subsection.3.3.1}{}}
\newlabel{equ3.25}{{3.25}{34}{四元数}{equation.3.3.25}{}}
\newlabel{equ3.26}{{3.26}{34}{四元数}{equation.3.3.26}{}}
\newlabel{equ3.27}{{3.27}{34}{四元数}{equation.3.3.27}{}}
\newlabel{equ3.28}{{3.28}{34}{四元数}{equation.3.3.28}{}}
\newlabel{equ3.29}{{3.29}{34}{四元数}{equation.3.3.29}{}}
\newlabel{equ3.30}{{3.30}{35}{四元数}{equation.3.3.30}{}}
\newlabel{equ3.31}{{3.31}{35}{四元数}{equation.3.3.31}{}}
\newlabel{equ3.32}{{3.32}{35}{四元数}{equation.3.3.32}{}}
\newlabel{equ3.33}{{3.33}{35}{四元数}{equation.3.3.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}框架/体系}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48902215}
\pgfsyspdfmark {pgfid19}{5594039}{48902215}
\newlabel{chap4}{{4}{37}{框架/体系}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}拉格朗日形式}{37}{section.4.1}}
\newlabel{sec4.1}{{4.1}{37}{拉格朗日形式}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 对于给定初末端点的路径的扰动\relax }}{38}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fermat 原理}{38}{subsection.4.1.1}}
\newlabel{sec4.1.1}{{4.1.1}{38}{Fermat 原理}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}变分法：基本思想}{38}{subsection.4.1.2}}
\newlabel{sec4.1.2}{{4.1.2}{38}{变分法：基本思想}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}限制}{39}{section.4.2}}
\newlabel{sec4.2}{{4.2}{39}{限制}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}粒子理论与场论}{40}{section.4.3}}
\newlabel{sec4.3}{{4.3}{40}{粒子理论与场论}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}欧拉-拉格朗日方程}{41}{section.4.4}}
\newlabel{sec4.4}{{4.4}{41}{欧拉-拉格朗日方程}{section.4.4}{}}
\newlabel{eq:4.5}{{4.5}{42}{欧拉-拉格朗日方程}{equation.4.4.5}{}}
\newlabel{eq:4.6}{{4.6}{42}{欧拉-拉格朗日方程}{equation.4.4.6}{}}
\newlabel{eq:4.7}{{4.7}{43}{欧拉-拉格朗日方程}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Noether 定理}{43}{section.4.5}}
\newlabel{sec4.5}{{4.5}{43}{Noether 定理}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}粒子理论的Noether 定理}{43}{subsection.4.5.1}}
\newlabel{sec4.5.1}{{4.5.1}{43}{粒子理论的Noether 定理}{subsection.4.5.1}{}}
\newlabel{eq:4.11}{{4.11}{43}{粒子理论的Noether 定理}{equation.4.5.11}{}}
\newlabel{eq:4.15}{{4.15}{44}{粒子理论的Noether 定理}{equation.4.5.15}{}}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{The Equations of Nature 自然界的方程}}{47}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid22}{6708151}{33579676}
\pgfsyspdfmark {pgfid21}{6708151}{33579676}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}测量}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{5594039}{48902215}
\pgfsyspdfmark {pgfid23}{5594039}{48902215}
\newlabel{chap5}{{5}{49}{测量}{chapter.5}{}}
\newlabel{eq5.1}{{5.1}{49}{测量}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}量子力学中的算符}{49}{section.5.1}}
\newlabel{sec5.1}{{5.1}{49}{量子力学中的算符}{section.5.1}{}}
\newlabel{eq5.2}{{5.2}{50}{量子力学中的算符}{equation.5.1.2}{}}
\newlabel{eq5.3}{{5.3}{50}{量子力学中的算符}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}自旋与角动量}{50}{subsection.5.1.1}}
\newlabel{sec5.1.1}{{5.1.1}{50}{自旋与角动量}{subsection.5.1.1}{}}
\newlabel{eq5.4}{{5.4}{51}{自旋与角动量}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}量子场论的算符}{51}{section.5.2}}
\newlabel{sec5.2}{{5.2}{51}{量子场论的算符}{section.5.2}{}}
\newlabel{eq5.5}{{5.5}{51}{量子场论的算符}{equation.5.2.5}{}}
\newlabel{eq5.6}{{5.6}{52}{量子场论的算符}{equation.5.2.6}{}}
\newlabel{eq5.7}{{5.7}{52}{量子场论的算符}{equation.5.2.7}{}}
\ttl@finishall
