\select@language {english}
\contentsline {part}{\@mypartnumtocformat {I}{Foundations 基础}}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction 简介}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What we Cannot Derive 得不到的事情}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Book Overview 全书概览}{5}{section.1.2}
\contentsline {part}{\@mypartnumtocformat {II}{Symmetry Tools 对称性工具}}{7}{part.2}
\contentsline {chapter}{\numberline {2}The Framework (力学)框架/体系}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Lagrangian Formalism 拉氏形式}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fermat 原理}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}变分法：基本思想}{10}{subsection.2.1.2}
\contentsfinish 
