\select@language {english}
\contentsline {part}{\@mypartnumtocformat {I}{Foundations 基础}}{1}{part.1}
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}简介}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}推不出来的事情}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}全书概览}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}基本粒子和基本相互作用力}{7}{section.1.3}
\contentsline {part}{\@mypartnumtocformat {II}{Symmetry Tools 对称性工具}}{9}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {2}Lie群}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}群}{12}{section.2.1}
\contentsline {chapter}{\numberline {3}The Framework (力学)框架/体系}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Lagrangian Formalism 拉格朗日形式}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Fermat 原理}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}变分法：基本思想}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Restrictions 限制}{17}{section.3.2}
\contentsfinish 
