\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{6708151}{48902215}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@input{Preface.aux}
\pgfsyspdfmark {pgfid4}{6708151}{48902215}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\@input{Acknowledge.aux}
\pgfsyspdfmark {pgfid6}{6708151}{48902215}
\pgfsyspdfmark {pgfid5}{6708151}{48902215}
\pgfsyspdfmark {pgfid8}{6708151}{48902215}
\pgfsyspdfmark {pgfid7}{6708151}{48902215}
\HyPL@Entry{9<</P(0)>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Foundations 基础}}{1}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid10}{6708151}{33579676}
\pgfsyspdfmark {pgfid9}{6708151}{33579676}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}简介}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48902215}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\newlabel{chap1}{{1}{3}{简介}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}推不出来的事情}{3}{section.1.1}}
\newlabel{sec1.1}{{1.1}{3}{推不出来的事情}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}全书概览}{5}{section.1.2}}
\newlabel{sec1.2}{{1.2}{5}{全书概览}{section.1.2}{}}
\newlabel{eq1.1}{{1.1}{6}{全书概览}{equation.1.2.1}{}}
\newlabel{eq1.2}{{1.2}{6}{全书概览}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基本粒子和基本相互作用力}{7}{section.1.3}}
\newlabel{sec1.3}{{1.3}{7}{基本粒子和基本相互作用力}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}狭义相对论}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48902215}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\newlabel{chap2}{{2}{9}{狭义相对论}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 思想实验图示\relax }}{10}{figure.2.1}}
\newlabel{fig2.1}{{2.1}{10}{思想实验图示\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 思想实验图示. 第二位移动观者向左移动, 因此第一位观者相对他向右移动\relax }}{10}{figure.2.2}}
\newlabel{fig2.2}{{2.2}{10}{思想实验图示. 第二位移动观者向左移动, 因此第一位观者相对他向右移动\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}狭义相对论的不变量}{10}{section.2.1}}
\newlabel{sec2.1}{{2.1}{10}{狭义相对论的不变量}{section.2.1}{}}
\newlabel{eq2.1}{{2.1}{10}{狭义相对论的不变量}{equation.2.1.1}{}}
\newlabel{eq2.2}{{2.2}{11}{狭义相对论的不变量}{equation.2.1.2}{}}
\newlabel{eq2.6}{{2.6}{11}{狭义相对论的不变量}{equation.2.1.6}{}}
\newlabel{eq2.9}{{2.9}{12}{狭义相对论的不变量}{equation.2.1.9}{}}
\newlabel{eq2.10}{{2.10}{12}{狭义相对论的不变量}{equation.2.1.10}{}}
\newlabel{eq2.11}{{2.11}{12}{狭义相对论的不变量}{equation.2.1.11}{}}
\newlabel{eq2.12}{{2.12}{12}{狭义相对论的不变量}{equation.2.1.12}{}}
\newlabel{eq2.13}{{2.13}{12}{狭义相对论的不变量}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Symmetry Tools 对称性工具}}{13}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid16}{6708151}{33579676}
\pgfsyspdfmark {pgfid15}{6708151}{33579676}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lie群}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48902215}
\pgfsyspdfmark {pgfid17}{5594039}{48902215}
\newlabel{chap3}{{3}{15}{Lie群}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 正方形绕中心旋转$90^\circ $\relax }}{16}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig3.3}{{3.3}{16}{正方形绕中心旋转$90^\circ $\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 正方形\relax }}{16}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 正方形绕中心顺时针旋转$5^\circ $\relax }}{16}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}群}{16}{section.3.1}}
\newlabel{sec3.1}{{3.1}{16}{群}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 单位圆绕圆心旋转任意角度都不变\relax }}{17}{figure.3.4}}
\newlabel{equ3.1}{{3.1}{17}{群}{equation.3.1.1}{}}
\newlabel{equ3.2}{{3.2}{18}{群}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}框架/体系}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48902215}
\pgfsyspdfmark {pgfid19}{5594039}{48902215}
\newlabel{chap4}{{4}{21}{框架/体系}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}拉格朗日形式}{21}{section.4.1}}
\newlabel{sec4.1}{{4.1}{21}{拉格朗日形式}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 对于给定初末端点的路径的扰动\relax }}{22}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fermat 原理}{22}{subsection.4.1.1}}
\newlabel{sec4.1.1}{{4.1.1}{22}{Fermat 原理}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}变分法：基本思想}{22}{subsection.4.1.2}}
\newlabel{sec4.1.2}{{4.1.2}{22}{变分法：基本思想}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}限制}{23}{section.4.2}}
\newlabel{sec4.2}{{4.2}{23}{限制}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}粒子理论与场论}{24}{section.4.3}}
\newlabel{sec4.3}{{4.3}{24}{粒子理论与场论}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}欧拉-拉格朗日方程}{25}{section.4.4}}
\newlabel{sec4.4}{{4.4}{25}{欧拉-拉格朗日方程}{section.4.4}{}}
\newlabel{eq:4.5}{{4.5}{26}{欧拉-拉格朗日方程}{equation.4.4.5}{}}
\newlabel{eq:4.6}{{4.6}{26}{欧拉-拉格朗日方程}{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}诺特定理}{27}{section.4.5}}
\newlabel{sec4.5}{{4.5}{27}{诺特定理}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}粒子理论的Noether 定理}{27}{subsection.4.5.1}}
\newlabel{sec4.5.1}{{4.5.1}{27}{粒子理论的Noether 定理}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{The Equations of Nature 自然界的方程}}{29}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid22}{6708151}{33579676}
\pgfsyspdfmark {pgfid21}{6708151}{33579676}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}测量}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{5594039}{48902215}
\pgfsyspdfmark {pgfid23}{5594039}{48902215}
\newlabel{chap5}{{5}{31}{测量}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}量子力学中的算符}{31}{section.5.1}}
\newlabel{sec5.1}{{5.1}{31}{量子力学中的算符}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}自旋与角动量}{32}{subsection.5.1.1}}
\newlabel{sec5.1.1}{{5.1.1}{32}{自旋与角动量}{subsection.5.1.1}{}}
\ttl@finishall
