\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{6708151}{48902215}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@input{Preface.aux}
\pgfsyspdfmark {pgfid4}{6708151}{48902215}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\@input{Acknowledge.aux}
\pgfsyspdfmark {pgfid6}{6708151}{48902215}
\pgfsyspdfmark {pgfid5}{6708151}{48902215}
\pgfsyspdfmark {pgfid8}{6708151}{48902215}
\pgfsyspdfmark {pgfid7}{6708151}{48902215}
\HyPL@Entry{9<</P(0)>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Foundations 基础}}{1}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid10}{6708151}{33579676}
\pgfsyspdfmark {pgfid9}{6708151}{33579676}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}简介}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48902215}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\newlabel{chap1}{{1}{3}{简介}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}推不出来的事情}{3}{section.1.1}}
\newlabel{sec1.1}{{1.1}{3}{推不出来的事情}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}全书概览}{5}{section.1.2}}
\newlabel{sec1.2}{{1.2}{5}{全书概览}{section.1.2}{}}
\newlabel{eq1.1}{{1.1}{6}{全书概览}{equation.1.2.1}{}}
\newlabel{eq1.2}{{1.2}{6}{全书概览}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基本粒子和基本相互作用力}{7}{section.1.3}}
\newlabel{sec1.3}{{1.3}{7}{基本粒子和基本相互作用力}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}狭义相对论}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48902215}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\newlabel{chap2}{{2}{9}{狭义相对论}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 思想实验图示\relax }}{10}{figure.2.1}}
\newlabel{fig2.1}{{2.1}{10}{思想实验图示\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 思想实验图示. 第二位移动观者向左移动, 因此第一位观者相对他向右移动\relax }}{10}{figure.2.2}}
\newlabel{fig2.2}{{2.2}{10}{思想实验图示. 第二位移动观者向左移动, 因此第一位观者相对他向右移动\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}狭义相对论的中的不变量}{10}{section.2.1}}
\newlabel{sec2.1}{{2.1}{10}{狭义相对论的中的不变量}{section.2.1}{}}
\newlabel{eq2.1}{{2.1}{10}{狭义相对论的中的不变量}{equation.2.1.1}{}}
\newlabel{eq2.2}{{2.2}{11}{狭义相对论的中的不变量}{equation.2.1.2}{}}
\newlabel{eq2.3}{{2.3}{11}{狭义相对论的中的不变量}{equation.2.1.3}{}}
\newlabel{eq2.4}{{2.4}{11}{狭义相对论的中的不变量}{equation.2.1.4}{}}
\newlabel{eq2.5}{{2.5}{11}{狭义相对论的中的不变量}{equation.2.1.5}{}}
\newlabel{eq2.6}{{2.6}{11}{狭义相对论的中的不变量}{equation.2.1.6}{}}
\newlabel{eq2.7}{{2.7}{11}{狭义相对论的中的不变量}{equation.2.1.7}{}}
\newlabel{eq2.8}{{2.8}{12}{狭义相对论的中的不变量}{equation.2.1.8}{}}
\newlabel{eq2.9}{{2.9}{12}{狭义相对论的中的不变量}{equation.2.1.9}{}}
\newlabel{eq2.10}{{2.10}{12}{狭义相对论的中的不变量}{equation.2.1.10}{}}
\newlabel{eq2.11}{{2.11}{12}{狭义相对论的中的不变量}{equation.2.1.11}{}}
\newlabel{eq2.12}{{2.12}{12}{狭义相对论的中的不变量}{equation.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 静止物体的世界线。物体位置不随时间流逝而变化。\relax }}{13}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 某匀速直线运动物体的世界线。物体前后经过某两点记为事件A，B。它们间的空间距离为$\Delta x$，时间间隔为$\Delta t$\relax }}{13}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 同一个运动物体的世界线，但观者与该物体速度相同。该观者观测到的事件AB之间的空间距离为$\Delta x' = 0$\relax }}{13}{figure.2.5}}
\newlabel{eq2.13}{{2.13}{13}{狭义相对论的中的不变量}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}固有时}{13}{section.2.2}}
\newlabel{sec2.2}{{2.2}{13}{固有时}{section.2.2}{}}
\newlabel{eq2.14}{{2.14}{13}{固有时}{equation.2.2.14}{}}
\newlabel{eq2.15}{{2.15}{13}{固有时}{equation.2.2.15}{}}
\newlabel{eq2.16}{{2.16}{13}{固有时}{equation.2.2.16}{}}
\newlabel{eq2.17}{{2.17}{14}{固有时}{equation.2.2.17}{}}
\newlabel{eq2.18}{{2.18}{14}{固有时}{equation.2.2.18}{}}
\newlabel{eq2.19}{{2.19}{14}{固有时}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}速度上限}{14}{section.2.3}}
\newlabel{sec2.3}{{2.3}{14}{速度上限}{section.2.3}{}}
\newlabel{eq2.20}{{2.20}{15}{速度上限}{equation.2.3.20}{}}
\newlabel{eq2.21}{{2.21}{15}{速度上限}{equation.2.3.21}{}}
\newlabel{eq2.22}{{2.22}{15}{速度上限}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Minkowski记法}{15}{section.2.4}}
\newlabel{sec2.4}{{2.4}{15}{Minkowski记法}{section.2.4}{}}
\newlabel{eq2.23}{{2.23}{16}{Minkowski记法}{equation.2.4.23}{}}
\newlabel{eq2.24}{{2.24}{16}{Minkowski记法}{equation.2.4.24}{}}
\newlabel{2.25}{{2.25}{17}{Minkowski记法}{equation.2.4.25}{}}
\newlabel{eq2.26}{{2.26}{17}{Minkowski记法}{equation.2.4.26}{}}
\newlabel{eq2.27}{{2.27}{17}{Minkowski记法}{equation.2.4.27}{}}
\newlabel{eq2.28}{{2.28}{18}{Minkowski记法}{equation.2.4.28}{}}
\newlabel{eq2.29}{{2.29}{18}{Minkowski记法}{equation.2.4.29}{}}
\newlabel{eq2.30}{{2.30}{18}{Minkowski记法}{equation.2.4.30}{}}
\newlabel{eq2.31}{{2.31}{18}{Minkowski记法}{equation.2.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lorentz变换}{18}{section.2.5}}
\newlabel{sec2.5}{{2.5}{18}{Lorentz变换}{section.2.5}{}}
\newlabel{eq2.32}{{2.32}{18}{Lorentz变换}{equation.2.5.32}{}}
\newlabel{eq2.33}{{2.33}{19}{Lorentz变换}{equation.2.5.33}{}}
\newlabel{eq2.34}{{2.34}{19}{Lorentz变换}{equation.2.5.34}{}}
\newlabel{eq2.35}{{2.35}{19}{Lorentz变换}{equation.2.5.35}{}}
\newlabel{eq2.36}{{2.36}{19}{Lorentz变换}{equation.2.5.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}不变性，对称性，协变性}{20}{section.2.6}}
\newlabel{eq2.37}{{2.37}{20}{不变性，对称性，协变性}{equation.2.6.37}{}}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Symmetry Tools 对称性工具}}{23}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid16}{6708151}{33579676}
\pgfsyspdfmark {pgfid15}{6708151}{33579676}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lie群}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48902215}
\pgfsyspdfmark {pgfid17}{5594039}{48902215}
\newlabel{chap3}{{3}{25}{Lie群}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 正方形\relax }}{26}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 正方形绕中心顺时针旋转$5^\circ $\relax }}{26}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}群}{26}{section.3.1}}
\newlabel{sec3.1}{{3.1}{26}{群}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 正方形绕中心旋转$90^\circ $\relax }}{26}{figure.3.3}}
\newlabel{fig3.3}{{3.3}{26}{正方形绕中心旋转$90^\circ $\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 单位圆绕圆心旋转任意角度都不变\relax }}{27}{figure.3.4}}
\newlabel{equ3.1}{{3.1}{27}{群}{equation.3.1.1}{}}
\newlabel{equ3.2}{{3.2}{28}{群}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}二维旋转}{29}{section.3.2}}
\newlabel{sec3.2}{{3.2}{29}{二维旋转}{section.3.2}{}}
\newlabel{equ3.3}{{3.3}{29}{二维旋转}{equation.3.2.3}{}}
\newlabel{equ3.4}{{3.4}{29}{二维旋转}{equation.3.2.4}{}}
\newlabel{equ3.5}{{3.5}{29}{二维旋转}{equation.3.2.5}{}}
\newlabel{equ3.6}{{3.6}{29}{二维旋转}{equation.3.2.6}{}}
\newlabel{equ3.7}{{3.7}{29}{二维旋转}{equation.3.2.7}{}}
\newlabel{equ3.8}{{3.8}{30}{二维旋转}{equation.3.2.8}{}}
\newlabel{equ3.9}{{3.9}{30}{二维旋转}{equation.3.2.9}{}}
\newlabel{equ3.10}{{3.10}{30}{二维旋转}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}单位复数表示旋转变换}{30}{subsection.3.2.1}}
\newlabel{sec3.2.1}{{3.2.1}{30}{单位复数表示旋转变换}{subsection.3.2.1}{}}
\newlabel{equ3.11}{{3.11}{30}{单位复数表示旋转变换}{equation.3.2.11}{}}
\newlabel{equ3.12}{{3.12}{30}{单位复数表示旋转变换}{equation.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 单位复数在复平面的单位圆上\relax }}{31}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 复数通过乘以单位复数进行旋转\relax }}{31}{figure.3.6}}
\newlabel{equ3.13}{{3.13}{31}{单位复数表示旋转变换}{equation.3.2.13}{}}
\newlabel{equ3.14}{{3.14}{31}{单位复数表示旋转变换}{equation.3.2.14}{}}
\newlabel{equ3.15}{{3.15}{31}{单位复数表示旋转变换}{equation.3.2.15}{}}
\newlabel{equ3.17}{{3.17}{31}{单位复数表示旋转变换}{equation.3.2.17}{}}
\newlabel{equ3.18}{{3.18}{32}{单位复数表示旋转变换}{equation.3.2.18}{}}
\newlabel{sec3.19}{{3.19}{32}{单位复数表示旋转变换}{equation.3.2.19}{}}
\newlabel{equ3.20}{{3.20}{32}{单位复数表示旋转变换}{equation.3.2.20}{}}
\newlabel{equ3.21}{{3.21}{32}{单位复数表示旋转变换}{equation.3.2.21}{}}
\newlabel{equ3.22}{{3.22}{32}{单位复数表示旋转变换}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}三维旋转}{33}{section.3.3}}
\newlabel{sec3.3}{{3.3}{33}{三维旋转}{section.3.3}{}}
\newlabel{equ3.23}{{3.23}{33}{三维旋转}{equation.3.3.23}{}}
\newlabel{equ3.24}{{3.24}{33}{三维旋转}{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}四元数}{34}{subsection.3.3.1}}
\newlabel{sec3.3.1}{{3.3.1}{34}{四元数}{subsection.3.3.1}{}}
\newlabel{equ3.25}{{3.25}{34}{四元数}{equation.3.3.25}{}}
\newlabel{equ3.26}{{3.26}{34}{四元数}{equation.3.3.26}{}}
\newlabel{equ3.27}{{3.27}{34}{四元数}{equation.3.3.27}{}}
\newlabel{equ3.28}{{3.28}{34}{四元数}{equation.3.3.28}{}}
\newlabel{equ3.29}{{3.29}{34}{四元数}{equation.3.3.29}{}}
\newlabel{equ3.30}{{3.30}{35}{四元数}{equation.3.3.30}{}}
\newlabel{equ3.31}{{3.31}{35}{四元数}{equation.3.3.31}{}}
\newlabel{equ3.32}{{3.32}{35}{四元数}{equation.3.3.32}{}}
\newlabel{equ3.33}{{3.33}{35}{四元数}{equation.3.3.33}{}}
\newlabel{equ3.34}{{3.34}{35}{四元数}{equation.3.3.34}{}}
\newlabel{equ3.35}{{3.35}{36}{四元数}{equation.3.3.35}{}}
\newlabel{equ3.36}{{3.36}{36}{四元数}{equation.3.3.36}{}}
\newlabel{equ3.37}{{3.37}{36}{四元数}{equation.3.3.37}{}}
\newlabel{equ3.38}{{3.38}{36}{四元数}{equation.3.3.38}{}}
\newlabel{equ3.39}{{3.39}{37}{四元数}{equation.3.3.39}{}}
\newlabel{equ3.40}{{3.40}{37}{四元数}{equation.3.3.40}{}}
\newlabel{equ3.41}{{3.41}{37}{四元数}{equation.3.3.41}{}}
\newlabel{equ3.42}{{3.42}{37}{四元数}{equation.3.3.42}{}}
\newlabel{equ3.43}{{3.43}{37}{四元数}{equation.3.3.43}{}}
\newlabel{equ3.44}{{3.44}{37}{四元数}{equation.3.3.44}{}}
\newlabel{equ3.45}{{3.45}{37}{四元数}{equation.3.3.45}{}}
\newlabel{equ3.46}{{3.46}{37}{四元数}{equation.3.3.46}{}}
\newlabel{equ3.47}{{3.47}{38}{四元数}{equation.3.3.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lie代数}{39}{section.3.4}}
\newlabel{sec3.4}{{3.4}{39}{Lie代数}{section.3.4}{}}
\newlabel{equ3.48}{{3.48}{39}{Lie代数}{equation.3.4.48}{}}
\newlabel{equ3.49}{{3.49}{39}{Lie代数}{equation.3.4.49}{}}
\newlabel{equ3.50}{{3.50}{39}{Lie代数}{equation.3.4.50}{}}
\newlabel{equ3.51}{{3.51}{39}{Lie代数}{equation.3.4.51}{}}
\newlabel{equ3.52}{{3.52}{40}{Lie代数}{equation.3.4.52}{}}
\newlabel{equ3.53}{{3.53}{40}{Lie代数}{equation.3.4.53}{}}
\newlabel{equ3.54}{{3.54}{40}{Lie代数}{equation.3.4.54}{}}
\newlabel{equ3.55}{{3.55}{40}{Lie代数}{equation.3.4.55}{}}
\newlabel{equ3.56}{{3.56}{41}{Lie代数}{equation.3.4.56}{}}
\newlabel{sec3.57}{{3.57}{41}{Lie代数}{equation.3.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}$\mathcal  {SO}(3)$群的生成元与Lie代数}{42}{subsection.3.4.1}}
\newlabel{sec3.4.1}{{3.4.1}{42}{$\mathcal {SO}(3)$群的生成元与Lie代数}{subsection.3.4.1}{}}
\newlabel{equ3.58}{{3.58}{42}{$\mathcal {SO}(3)$群的生成元与Lie代数}{equation.3.4.58}{}}
\newlabel{equ3.59}{{3.59}{42}{$\mathcal {SO}(3)$群的生成元与Lie代数}{equation.3.4.59}{}}
\newlabel{equ3.60}{{3.60}{42}{$\mathcal {SO}(3)$群的生成元与Lie代数}{equation.3.4.60}{}}
\newlabel{equ3.61}{{3.61}{42}{$\mathcal {SO}(3)$群的生成元与Lie代数}{equation.3.4.61}{}}
\newlabel{equ3.62}{{3.62}{42}{$\mathcal {SO}(3)$群的生成元与Lie代数}{equation.3.4.62}{}}
\newlabel{equ3.63}{{3.63}{42}{$\mathcal {SO}(3)$群的生成元与Lie代数}{equation.3.4.63}{}}
\newlabel{equ3.64}{{3.64}{43}{$\mathcal {SO}(3)$群的生成元与Lie代数}{equation.3.4.64}{}}
\newlabel{equ3.65}{{3.65}{43}{$\mathcal {SO}(3)$群的生成元与Lie代数}{equation.3.4.65}{}}
\newlabel{equ3.66}{{3.66}{43}{$\mathcal {SO}(3)$群的生成元与Lie代数}{equation.3.4.66}{}}
\newlabel{equ3.67}{{3.67}{43}{$\mathcal {SO}(3)$群的生成元与Lie代数}{equation.3.4.67}{}}
\newlabel{equ3.68}{{3.68}{43}{$\mathcal {SO}(3)$群的生成元与Lie代数}{equation.3.4.68}{}}
\newlabel{equ3.70}{{3.70}{44}{$\mathcal {SO}(3)$群的生成元与Lie代数}{equation.3.4.70}{}}
\newlabel{equ3.71}{{3.71}{44}{$\mathcal {SO}(3)$群的生成元与Lie代数}{equation.3.4.71}{}}
\newlabel{equ3.72}{{3.72}{44}{$\mathcal {SO}(3)$群的生成元与Lie代数}{equation.3.4.72}{}}
\newlabel{equ3.73}{{3.73}{44}{$\mathcal {SO}(3)$群的生成元与Lie代数}{equation.3.4.73}{}}
\newlabel{equ3.74}{{3.74}{45}{$\mathcal {SO}(3)$群的生成元与Lie代数}{equation.3.4.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lie代数的抽象定义}{45}{subsection.3.4.2}}
\newlabel{sec3.4.2}{{3.4.2}{45}{Lie代数的抽象定义}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}$\mathcal  {SU}(2)$的生成元与Lie代数}{46}{subsection.3.4.3}}
\newlabel{sec3.4.3}{{3.4.3}{46}{$\mathcal {SU}(2)$的生成元与Lie代数}{subsection.3.4.3}{}}
\newlabel{equ3.75}{{3.75}{46}{$\mathcal {SU}(2)$的生成元与Lie代数}{equation.3.4.75}{}}
\newlabel{equ3.76}{{3.76}{46}{$\mathcal {SU}(2)$的生成元与Lie代数}{equation.3.4.76}{}}
\newlabel{equ3.77}{{3.77}{46}{$\mathcal {SU}(2)$的生成元与Lie代数}{equation.3.4.77}{}}
\newlabel{equ3.78}{{3.78}{46}{$\mathcal {SU}(2)$的生成元与Lie代数}{equation.3.4.78}{}}
\newlabel{equ3.79}{{3.79}{47}{$\mathcal {SU}(2)$的生成元与Lie代数}{equation.3.4.79}{}}
\newlabel{equ3.80}{{3.80}{47}{$\mathcal {SU}(2)$的生成元与Lie代数}{equation.3.4.80}{}}
\newlabel{equ3.81}{{3.81}{47}{$\mathcal {SU}(2)$的生成元与Lie代数}{equation.3.4.81}{}}
\newlabel{equ3.82}{{3.82}{47}{$\mathcal {SU}(2)$的生成元与Lie代数}{equation.3.4.82}{}}
\newlabel{equ3.83}{{3.83}{47}{$\mathcal {SU}(2)$的生成元与Lie代数}{equation.3.4.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Lie群的抽象定义}{48}{subsection.3.4.4}}
\newlabel{sec3.4.4}{{3.4.4}{48}{Lie群的抽象定义}{subsection.3.4.4}{}}
\newlabel{equ3.84}{{3.84}{48}{Lie群的抽象定义}{equation.3.4.84}{}}
\newlabel{equ3.85}{{3.85}{48}{Lie群的抽象定义}{equation.3.4.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}框架/体系}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48902215}
\pgfsyspdfmark {pgfid19}{5594039}{48902215}
\newlabel{chap4}{{4}{49}{框架/体系}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}拉格朗日形式}{49}{section.4.1}}
\newlabel{sec4.1}{{4.1}{49}{拉格朗日形式}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 对于给定初末端点的路径的扰动\relax }}{50}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fermat 原理}{50}{subsection.4.1.1}}
\newlabel{sec4.1.1}{{4.1.1}{50}{Fermat 原理}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}变分法：基本思想}{50}{subsection.4.1.2}}
\newlabel{sec4.1.2}{{4.1.2}{50}{变分法：基本思想}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}限制}{51}{section.4.2}}
\newlabel{sec4.2}{{4.2}{51}{限制}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}粒子理论与场论}{52}{section.4.3}}
\newlabel{sec4.3}{{4.3}{52}{粒子理论与场论}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}欧拉-拉格朗日方程}{53}{section.4.4}}
\newlabel{sec4.4}{{4.4}{53}{欧拉-拉格朗日方程}{section.4.4}{}}
\newlabel{eq:4.5}{{4.5}{54}{欧拉-拉格朗日方程}{equation.4.4.5}{}}
\newlabel{eq:4.6}{{4.6}{54}{欧拉-拉格朗日方程}{equation.4.4.6}{}}
\newlabel{eq:4.7}{{4.7}{55}{欧拉-拉格朗日方程}{equation.4.4.7}{}}
\newlabel{eq:4.10}{{4.10}{55}{欧拉-拉格朗日方程}{equation.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Noether 定理}{55}{section.4.5}}
\newlabel{sec4.5}{{4.5}{55}{Noether 定理}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}粒子理论的Noether 定理}{55}{subsection.4.5.1}}
\newlabel{sec4.5.1}{{4.5.1}{55}{粒子理论的Noether 定理}{subsection.4.5.1}{}}
\newlabel{eq:4.11}{{4.11}{55}{粒子理论的Noether 定理}{equation.4.5.11}{}}
\newlabel{eq:4.13}{{4.13}{56}{粒子理论的Noether 定理}{equation.4.5.13}{}}
\newlabel{eq:4.15}{{4.15}{56}{粒子理论的Noether 定理}{equation.4.5.15}{}}
\newlabel{eq:4.16}{{4.16}{57}{粒子理论的Noether 定理}{equation.4.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}场论中的 Neother 定理——时空对称性}{59}{subsection.4.5.2}}
\newlabel{sec4.5.2}{{4.5.2}{59}{场论中的 Neother 定理——时空对称性}{subsection.4.5.2}{}}
\newlabel{eq:4.29}{{4.29}{60}{场论中的 Neother 定理——时空对称性}{equation.4.5.29}{}}
\newlabel{eq:4.30}{{4.30}{60}{场论中的 Neother 定理——时空对称性}{equation.4.5.30}{}}
\newlabel{eq:4.31}{{4.31}{61}{场论中的 Neother 定理——时空对称性}{equation.4.5.31}{}}
\newlabel{eq:4.33}{{4.33}{61}{场论中的 Neother 定理——时空对称性}{equation.4.5.32}{}}
\newlabel{eq:4.34}{{4.34}{61}{场论中的 Neother 定理——时空对称性}{equation.4.5.34}{}}
\newlabel{eq:4.35}{{4.35}{61}{场论中的 Neother 定理——时空对称性}{equation.4.5.35}{}}
\newlabel{eq:4.39}{{4.39}{62}{场论中的 Neother 定理——时空对称性}{equation.4.5.39}{}}
\newlabel{eq:4.41}{{4.41}{62}{场论中的 Neother 定理——时空对称性}{equation.4.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}旋转和推动}{62}{subsection.4.5.3}}
\newlabel{sec4.5.3}{{4.5.3}{62}{旋转和推动}{subsection.4.5.3}{}}
\newlabel{eq:4.42}{{4.42}{63}{旋转和推动}{equation.4.5.42}{}}
\newlabel{eq:4.45}{{4.45}{63}{旋转和推动}{equation.4.5.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}自旋}{64}{subsection.4.5.4}}
\newlabel{sec4.5.4}{{4.5.4}{64}{自旋}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}场论中的 Neother 定理——内禀对称性}{64}{subsection.4.5.5}}
\newlabel{sec4.5.5}{{4.5.5}{64}{场论中的 Neother 定理——内禀对称性}{subsection.4.5.5}{}}
\newlabel{eq:4.51}{{4.51}{64}{场论中的 Neother 定理——内禀对称性}{equation.4.5.51}{}}
\newlabel{eq:4.52}{{4.52}{65}{场论中的 Neother 定理——内禀对称性}{equation.4.5.52}{}}
\newlabel{eq:4.53}{{4.54}{65}{场论中的 Neother 定理——内禀对称性}{equation.4.5.54}{}}
\newlabel{eq:4.54}{{4.55}{65}{场论中的 Neother 定理——内禀对称性}{equation.4.5.55}{}}
\newlabel{eq:4.56}{{4.57}{65}{场论中的 Neother 定理——内禀对称性}{equation.4.5.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}附录：粒子理论中的推动不变性与其守恒量}{67}{section.4.6}}
\newlabel{sec4.6}{{4.6}{67}{附录：粒子理论中的推动不变性与其守恒量}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}附录：场论中的推动不变性与其守恒量}{67}{section.4.7}}
\newlabel{sec4.7}{{4.7}{67}{附录：场论中的推动不变性与其守恒量}{section.4.7}{}}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{The Equations of Nature 自然界的方程}}{69}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid22}{6708151}{33579676}
\pgfsyspdfmark {pgfid21}{6708151}{33579676}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}测量}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{5594039}{48902215}
\pgfsyspdfmark {pgfid23}{5594039}{48902215}
\newlabel{chap5}{{5}{71}{测量}{chapter.5}{}}
\newlabel{eq5.1}{{5.1}{71}{测量}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}量子力学中的算符}{71}{section.5.1}}
\newlabel{sec5.1}{{5.1}{71}{量子力学中的算符}{section.5.1}{}}
\newlabel{eq5.2}{{5.2}{72}{量子力学中的算符}{equation.5.1.2}{}}
\newlabel{eq5.3}{{5.3}{72}{量子力学中的算符}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}自旋与角动量}{72}{subsection.5.1.1}}
\newlabel{sec5.1.1}{{5.1.1}{72}{自旋与角动量}{subsection.5.1.1}{}}
\newlabel{eq5.4}{{5.4}{73}{自旋与角动量}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}量子场论的算符}{73}{section.5.2}}
\newlabel{sec5.2}{{5.2}{73}{量子场论的算符}{section.5.2}{}}
\newlabel{eq5.5}{{5.5}{73}{量子场论的算符}{equation.5.2.5}{}}
\newlabel{eq5.6}{{5.6}{74}{量子场论的算符}{equation.5.2.6}{}}
\newlabel{eq5.7}{{5.7}{74}{量子场论的算符}{equation.5.2.7}{}}
\ttl@finishall
