\select@language {english}
\contentsline {part}{\@mypartnumtocformat {I}{Foundations 基础}}{1}{part.1}
\contentsline {chapter}{\numberline {1}简介}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}推不出来的事情}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}全书概览}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}基本粒子和基本相互作用力}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}狭义相对论}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}狭义相对论的不变量}{10}{section.2.1}
\contentsline {part}{\@mypartnumtocformat {II}{Symmetry Tools 对称性工具}}{13}{part.2}
\contentsline {chapter}{\numberline {3}Lie群}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}群}{16}{section.3.1}
\contentsline {chapter}{\numberline {4}框架/体系}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}拉格朗日形式}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fermat 原理}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}变分法：基本思想}{22}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}限制}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}粒子理论与场论}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}欧拉-拉格朗日方程}{25}{section.4.4}
\contentsline {part}{\@mypartnumtocformat {III}{The Equations of Nature 自然界的方程}}{29}{part.3}
\contentsline {chapter}{\numberline {5}测量}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}量子力学中的算符}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}自旋与角动量}{32}{subsection.5.1.1}
\contentsfinish 
